DB_HOST=mysql-73fa149-women-in-engineering.g.aivencloud.com
DB_PORT=10444
DB_USER=avnadmin
DB_PASSWORD=YOUR_ACTUAL_PASSWORD_HERE
DB_NAME=defaultdb

GMAIL_USER=your-email@gmail.com
GMAIL_APP_PASSWORD=xxxx-xxxx-xxxx-xxxx

FLASK_ENV=production
SECRET_KEY=we-ict-2026-secret-key
