# Database Configuration (Your Aiven MySQL)

DB_HOST=mysql-73fa149-women-in-engineering.g.aivencloud.com
DB_PORT=10444
DB_USER=avnadmin
DB_PASSWORD=
DB_NAME=defaultdb




# Gmail SMTP Configuration (Setup later)
GMAIL_USER=adibasultana.cse2018@gmail.com
GMAIL_APP_PASSWORD=

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=we-ict-2026-secret-key

